SUPABASE_URL="https://iojddecmsygazpraaafa.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvamRkZWNtc3lnYXpwcmFhYWZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyMjMyODMsImV4cCI6MjA2NDc5OTI4M30.fZf9hdlM7WvJwnowWXp_1iUyiF-9NRlmXGKRPUo4aes"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eJpc3MiOiJzdXBhYmFzZ...n9i7hAOFmK20K5zoKIKh6yAD5sYcj5F9plHuw_3zuxT"

PGHOST=aws-0-eu-central-1.pooler.supabase.com
PGPORT=6543
PGDATABASE=postgres
PGUSER=postgres.iojddecmsygazpraaafa
PGPASSWORD=1111
