PGHOST=aws-0-eu-central-1.pooler.supabase.com
PGPORT=6543
PGDATABASE=postgres
PGUSER=postgres.iojddecmsygazpraaafa
PGPASSWORD=1111
SUPABASE_URL="https://iojddecmsygazpraaafa.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eJpc3MiOiJzdXBhYmFzZ...n9i7hAOFmK20K5zoKIKh6yAD5sYcj5F9plHuw_3zuxT"
